domain=https://oki-doki.vercel.app
kv_rest_api_url=https://evident-llama-36819.upstash.io
kv_rest_api_token=AY_TAAIjcDE2MzQ1ODlhZjFmNWY0NWQyOTQyNzZhYTM1Yjc2N2FjY3AxMA
kv_rest_api_read_only_token=Ao_TAAIgcDGSTBxebhp0mZJxcJyoKP5_11vZ-BeXkFNX_31qY3xarA
redis_url=rediss://default:AY_TAAIjcDE2MzQ1ODlhZjFmNWY0NWQyOTQyNzZhYTM1Yjc2N2FjY3AxMA@evident-llama-36819.upstash.io:6379
