domain=https://oki-doki.vercel.app
KV_URL=rediss://default:AY_TAAIjcDE2MzQ1ODlhZjFmNWY0NWQyOTQyNzZhYTM1Yjc2N2FjY3AxMA@evident-llama-36819.upstash.io:6379
KV_REST_API_URL=https://evident-llama-36819.upstash.io
KV_REST_API_TOKEN=AY_TAAIjcDE2MzQ1ODlhZjFmNWY0NWQyOTQyNzZhYTM1Yjc2N2FjY3AxMA
KV_REST_API_READ_ONLY_TOKEN=Ao_TAAIgcDGSTBxebhp0mZJxcJyoKP5_11vZ-BeXkFNX_31qY3xarA
REDIS_URL=rediss://default:AY_TAAIjcDE2MzQ1ODlhZjFmNWY0NWQyOTQyNzZhYTM1Yjc2N2FjY3AxMA@evident-llama-36819.upstash.io:6379
